<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="big-wrapper">
        <header>
            <div class="alert-wrapper">
                <div class="inner" style="text-align: center;">
                    <b>Visiting Bandung?</b> Find events, attractions, deals, and more at <b><a
                            href="#">bandungjuara.go.id</a></b>
                </div>
            </div>
            <div class="header-inner-wrapper">
                <!-- <div class="inner"> -->
                    <div id="header">
                        <div> </div>
                        <div id="header-caption"> The Official Website of the City of New York </div>
                        <div id="nyc-big"> <a href="#"> <img src="img/nyc.png"> </img> </a> </div>
                        <div id="language-and-font-size"> <img id="language-and-font-size-img" src="img/font-and-translate.png"> </img> </div>
                        <div> </div>
                    </div>
                <!-- </div> -->
            </div>
            <div class="navigation-wrapper">
                <!-- <div class="inner"> -->
                    <div id="navigation">
                        <div class="navigation-item-1"> </div>
                        <a href="#"> <div class="navigation-item"> Home </div> </a>
                        <a href="#"> <div class="navigation-item"> NYC Resources </div> </a>
                        <a href="#"> <div class="navigation-item"> NYC 311 </div> </a>
                        <a href="#"> <div class="navigation-item"> Office of the Mayor </div> </a>
                        <a href="#"> <div class="navigation-item"> Events </div> </a>
                        <a href="#"> <div class="navigation-item"> Connect </div> </a>
                        <a href="#"> <div class="navigation-item"> Jobs </div> </a>
                        <a href="#"> <div class="navigation-item"> Search </div> </a>
                        <div class="navigation-item-last"> </div>
                    </div>
                <!-- </div> -->
            </div>
        </header>

        <div class="slider-wrapper">
            <div class="inner">
                SLIDER
            </div>
        </div>
        <div class="highlight-wrapper">
            <div class="inner">
                <div class="row-311">
                    <div class="left-311">
                        <div class="three11-logo">
                            <h2 id="three11-module-heading" class="sr-only">311 Resources</h2>
                            <a href="#">
                                <img alt="Visit 311" src="img/311-square-logo.svg">
                            </a>
                        </div>
                        <div class="upper-list-311">
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/category/?id=311-121">
                                    <img alt="" src="./img/benefits3.svg">
                                    <span>Benefits &amp; Support</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/category/?id=311-2">
                                    <img alt="" src="./img/businessandconsumers6.svg">
                                    <span>Business &amp; Consumers</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/category/?id=311-3">
                                    <img alt="" src="./img/courtsandlaw3.svg">
                                    <span>Courts &amp; Law</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/category/?id=311-4">
                                    <img alt="" src="./img/cultureandrecreation.svg">
                                    <span>Culture &amp; Recreation</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/category/?id=311-5">
                                    <img alt="" src="./img/education3.svg">
                                    <span>Education</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/category/?id=311-6">
                                    <img alt="" src="./img/employment.svg">
                                    <span>Employment</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/category/?id=311-7">
                                    <img alt="" src="./img/environment8.svg">
                                    <span>Environment</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/category/?id=311-8">
                                    <img alt="" src="./img/garbageandrecycling3.svg">
                                    <span>Garbage &amp; Recycling</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/category/?id=311-9">
                                    <img alt="" src="./img/governmentandelections2.svg">
                                    <span>Government &amp; Elections</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/category/?id=311-10">
                                    <img alt="" src="./img/health2.svg">
                                    <span>Health</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/category/?id=311-11">
                                    <img alt="" src="./img/housingandbuildings.svg">
                                    <span>Housing &amp; Buildings</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/category/?id=311-12">
                                    <img alt="" src="./img/noise2.svg">
                                    <span>Noise</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/category/?id=311-13">
                                    <img alt="" src="./img/pets4.svg">
                                    <span>Pets, Pests &amp; Wildlife</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/category/?id=311-14">
                                    <img alt="" src="./img/publicsafety1.svg">
                                    <span>Public Safety</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/category/?id=311-15">
                                    <img alt="" src="./img/records1.svg">
                                    <span>Records</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/category/?id=311-16">
                                    <img alt="" src="./img/sidewalksstreetshighways.svg">
                                    <span>Sidewalks, Streets, Highways</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/category/?id=311-17">
                                    <img alt="" src="./img/tax2.svg">
                                    <span>Taxes</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/category/?id=311-18">
                                    <img alt="" src="./img/transportation4.svg">
                                    <span>Transportation</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/all-articles/">
                                    <img alt="" src="./img/a-z2.svg">
                                    <span>A to Z</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/about-nyc-311/">
                                    <img alt="" src="./img/311app8.svg">
                                    <span>About 311</span>
                                </a>
                            </li>
                            <li>
                                <a class="three11-white-link" href="https://portal.311.nyc.gov/article/?kanumber=KA-01025">
                                    <img alt="" src="./img/311-mobile-app.svg">
                                    <span>Get The NYC311 App</span>
                                </a>
                            </li>
                        </div>
                        <div class="lower-list-311">
                            <li>
                                <a href="https://portal.311.nyc.gov/report-problems/">
                                    <span>Report Problems</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://portal.311.nyc.gov/check-status/">
                                    <span>Look Up Service Requests</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://portal.311.nyc.gov/make-a-payment/">
                                    <span>Make Payments</span>
                                </a>
                            </li>
                        </div>
                    </div>
                    <div class="right-311" style="background-color:lavenderblush;">
                        <div class="cityscoop-container">
                            <div class="cityscoop-heading">City Scoop</div>
                            <!-- <a class="cityscoop-toplink video-play video-link ico-play" data-video-url="https://www.youtube.com/embed/ZypbOS0RIEQ?autoplay=1&amp;list=PL7GBjj2-06xhgMUI6B8k3zmwSBPcDBNwo&amp;index=0"> -->
                            <a>
                                <img alt="View the latest City Scoop " src="img/cityscoop.png">
                            </a>
                            <div class="cityscoop-text-space">
                                <h4>City Scoop: Sep 13</h4>
                                <p>City Now Responsible for Tree Sidewalk Damage, Paid Personal Time Rally, 
                                    3-K Now Citywide</p>
                                <a href="https://www.youtube.com/playlist?list=PL7GBjj2-06xhgMUI6B8k3zmwSBPcDBNwo"> VIEW MORE VIDEOS </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="program-wrapper">
            <div class="inner">
                <div class="row">
                    <div class="col-10">
                        <h2>NYC Programs & Initiatives</h2>
                    </div>
                    <div class="col-2">
                        <button type="button" class="btn btn-dark btn-sm ml-auto d-none d-sm-block"><b>VIEW
                                ALL</b></button>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-sm-6 col-md-3 mb-2">
                        <div class="row border rounded m-0">
                            <div class="col-3 col-sm-5 col-md-12 p-0">
                                <img src="../img/program 1-1.jpg" class="img-fluid" alt="Image">
                            </div>
                            <div class="prog-height col-9 col-sm-7 col-md-12 bg-light">
                                <h5 class="prog-title mt-2">Opportunity Starts Now</h5>
                                <p class="d-none d-sm-block">Free, full-day, high-quality pre-K, where teachers are
                                    igniting learning in our children.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-2">
                        <div class="row border rounded mx-0">
                            <div class="col-3 col-sm-5 col-md-12 p-0">
                                <img src="../img/program 1-2.jpg" class="img-fluid" alt="Image">
                            </div>
                            <div class="prog-height col-9 col-sm-7 col-md-12 bg-light">
                                <h5 class="prog-title mt-2">Gridlock Alert Days</h5>
                                <p class="d-none d-sm-block">Avoid gridlock. Check out UN Assembly related street
                                    closures, weekdays from September 23-30.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-2">
                        <div class="row border rounded mx-0">
                            <div class="col-3 col-sm-5 col-md-12 p-0">
                                <img src="../img/program 1-3.jpg" class="img-fluid" alt="Image">
                            </div>
                            <div class="prog-height col-9 col-sm-7 col-md-12 bg-light">
                                <h5 class="prog-title mt-2">NYC Off-Broadway Week: 2-for-1 Tickets</h5>
                                <p class="d-none d-sm-block">Take a night off—on the edge of your seat. During NYC
                                    Off-Broadway Week, tickets are 2-for-1.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-2">
                        <div class="row border rounded mx-0">
                            <div class="col-3 col-sm-5 col-md-12 p-0">
                                <img src="../img/program 1-4.jpg" class="img-fluid" alt="Image">
                            </div>
                            <div class="prog-height col-9 col-sm-7 col-md-12 bg-light">
                                <h5 class="prog-title mt-2">Register to Vote for General Election 11/5</h5>
                                <p class="d-none d-sm-block">10/11 is the last day to postmark & register in person for
                                    General Election on 11/5.</p>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-dark btn-lg btn-block mx-3 mb-4 d-block d-sm-none">VIEW
                        ALL</button>
                </div>
                <div class="row mt-5">
                    <div class="col-sm-6 col-md-3 mb-2 d-none d-lg-block">
                        <div class="row border rounded mx-0">
                            <div class="col-3 col-sm-5 col-md-12 p-0">
                                <img src="../img/program 2-1.png" class="img-fluid" alt="Image">
                            </div>
                            <div class="prog-height col-9 col-sm-7 col-md-12 bg-light">
                                <h5 class="prog-title mt-2">NYC Open Data</h5>
                                <p class="d-none d-sm-block">Access more than 1,400 NYC data sets for free, at any time
                                    via the NYC Open Data portal.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-2 d-none d-lg-block">
                        <div class="row border rounded mx-0">
                            <div class="col-3 col-sm-5 col-md-12 p-0">
                                <img src="../img/program 2-2.gif" class="img-fluid" alt="Image">
                            </div>
                            <div class="prog-height col-9 col-sm-7 col-md-12 bg-light">
                                <h5 class="prog-title mt-2">NYC Teen</h5>
                                <p class="d-none d-sm-block">Learn how to deal with pressures facing teens and where to
                                    get help.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-2 d-none d-lg-block">
                        <div class="row border rounded mx-0">
                            <div class="col-3 col-sm-5 col-md-12 p-0">
                                <img src="../img/program 2-3.jpg" class="img-fluid" alt="Image">
                            </div>
                            <div class="prog-height col-9 col-sm-7 col-md-12 bg-light">
                                <h5 class="prog-title mt-2">PlanNowNYC</h5>
                                <p class="d-none d-sm-block">Get tips to stay safe during an emergency, learn about
                                    possible emergency events, and make a plan.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-2 d-none d-lg-block">
                        <div class="row border rounded mx-0">
                            <div class="col-3 col-sm-5 col-md-12 p-0">
                                <img src="../img/program 2-4.jpg" class="img-fluid" alt="Image">
                            </div>
                            <div class="prog-height col-9 col-sm-7 col-md-12 bg-light">
                                <h5 class="prog-title mt-2">ACCESS NYC Portal</h5>
                                <p class="d-none d-sm-block">Visit the online public benefits screening and application
                                    tool.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event-wrapper">
                <br>
                <div class="header-inner-wrapper">
                    <div class="row">
                        <div class="col-10">
                            <h2>Find Local Events</h2>
                        </div>
                        <div class="col-2">
                            <button class="btn btn-dark" href="#" style="width: 100%">See More</button>
                        </div>
                    </div><br>
                    <div class="row">
                        <!-- left -->
                        <div class="col-md-3">
                            <div>
                                <p class="inputflag">DATE</p>
                                <input type="date" name="">
                            </div>
                            <div>
                                <p class="inputflag">BOROUGH</p>
                                <select name="boroughs">
                                    <option selected="true" value="any">Select a Borough</option>
                                    <option value="Bx">Bronx</option>
                                    <option value="Bk">Brooklyn</option>
                                    <option value="Mn">Manhattan</option>
                                    <option value="Qn">Queens</option>
                                    <option value="SI">Staten Island</option>
                                    <option value="Ot"> Other</option>
                                </select>
                            </div>
                            <div>
                                <p class="inputflag">CATEGORY</p>
                                <select name="categories">
                                    <option selected="true" value="">Select a Category</option>
                                    <option value="Athletic">Athletic</option>
                                    <option value="Business &amp; Finance">Business &amp; Finance</option>
                                    <option value="City Government Office">City Government Office</option>
                                    <option value="Cultural">Cultural</option>
                                    <option value="Education">Education</option>
                                    <option value="Environment">Environment</option>
                                    <option value="Featured">Featured</option>
                                    <option value="Free">Free</option>
                                    <option value="General Events">General Events</option>
                                    <option value="Health &amp; Public Safety">Health &amp; Public Safety</option>
                                    <option value="Hearings and Meetings">Hearings and Meetings</option>
                                    <option value="Holidays">Holidays</option>
                                    <option value="Kids and Family">Kids and Family</option>
                                    <option value="Parks &amp; Recreation">Parks &amp; Recreation</option>
                                    <option value="Street and Neighborhood">Street and Neighborhood</option>
                                    <option value="Tours">Tours</option>
                                    <option value="Volunteer">Volunteer</option>
                                </select>
                            </div>
                        </div>

                        <!-- mid -->
                        <div class="col-md-4 event-mid">
                            <ul class="event-list">
                                <li class="row">
                                    <a href="#" style="clear:both; margin:0; width: 100%; display: inline-block;">
                                        <div class="event-item">
                                            <div class="row">
                                                <div class="col-2">
                                                    i
                                                </div>
                                                <div class="col-10">
                                                    <div class="row">
                                                        Tagline event goes here
                                                    </div>
                                                    <div class="row">
                                                        date of event goes here
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <hr>

                                <li class="row">
                                    <a href="#" style="clear:both; margin:0; width: 100%; display: inline-block;">
                                        <div class="event-item">
                                            <div class="row">
                                                <div class="col-2">
                                                    i
                                                </div>
                                                <div class="col-10">
                                                    <div class="row">
                                                        Tagline event goes here
                                                    </div>
                                                    <div class="row">
                                                        date of event goes here
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <hr>

                                <li class="row">
                                    <a href="#" style="clear:both; margin:0; width: 100%; display: inline-block;">
                                        <div class="event-item">
                                            <div class="row">
                                                <div class="col-2">
                                                    i
                                                </div>
                                                <div class="col-10">
                                                    <div class="row">
                                                        Tagline event goes here
                                                    </div>
                                                    <div class="row">
                                                        date of event goes here
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <hr>

                                <li class="row">
                                    <a href="#" style="clear:both; margin:0; width: 100%; display: inline-block;">
                                        <div class="event-item">
                                            <div class="row">
                                                <div class="col-2">
                                                    i
                                                </div>
                                                <div class="col-10">
                                                    <div class="row">
                                                        Tagline event goes here
                                                    </div>
                                                    <div class="row">
                                                        date of event goes here
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <hr>

                                <li class="row">
                                    <a href="#" style="clear:both; margin:0; width: 100%; display: inline-block;">
                                        <div class="event-item">
                                            <div class="row">
                                                <div class="col-2">
                                                    i
                                                </div>
                                                <div class="col-10">
                                                    <div class="row">
                                                        Tagline event goes here
                                                    </div>
                                                    <div class="row">
                                                        date of event goes here
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <hr>

                                <li class="row">
                                    <a href="#" style="clear:both; margin:0; width: 100%; display: inline-block;">
                                        <div class="event-item">
                                            <div class="row">
                                                <div class="col-2">
                                                    i
                                                </div>
                                                <div class="col-10">
                                                    <div class="row">
                                                        Tagline event goes here
                                                    </div>
                                                    <div class="row">
                                                        date of event goes here
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <hr>
                            </ul>
                        </div>

                        <!-- right -->
                        <div class="col-5">
                            <img src="../img/NYC-5boros.png">
                        </div>
                    </div><br><br>
                    <div class="row">
                        <div class="col-4">
                            <button class="btn btn-primary tribtn" href="#">Download Mobile Apps</button>
                        </div>
                        <div class="col-4">
                            <button class="btn btn-primary tribtn" href="#">Find Social Channels</button>
                        </div>
                        <div class="col-4">
                            <button class="btn btn-primary tribtn" href="#">Stay in Touch</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elected-wrapper">
            <div class="inner">
                <hr>
                <div class="gw-title">Your Elected Officials</div>
                <div class="gw-first-row">
                    <div class="gw-first-row-official">
                        <img src="img/de-blasio_mayor.jpg" alt="de-blasio_mayor.jpg"><br>Bill de Blasio<br><span
                            class="gw-official-position">MAYOR</span>
                    </div>
                    <div class="gw-first-row-official">
                        <img src="img/stringer_comptroller.png" alt="de-blasio_mayor.jpg"><br>Scott Stringer<br><span
                            class="gw-official-position">Comptroller</span>
                    </div>
                    <div class="gw-first-row-official">
                        <img src="img/corey-johnson.jpg" alt="de-blasio_mayor.jpg"><br>Corey Johnson, Speaker<br><span
                            class="gw-official-position">City Council, 51 Members</span>
                    </div>
                    <div class="gw-first-row-official">
                        <img src="img/jwilliams_headshot_bw.jpg" alt="de-blasio_mayor.jpg"><br>Jumaane Williams
                        <br><span class="gw-official-position">Public Advocate</span>
                    </div>
                </div>
                <div class="gw-second-row">
                    <div class="gw-second-row-official">
                        <img src="img/diaz_bronxboropres.png" alt="de-blasio_mayor.jpg"><br>Ruben Diaz, Jr.<br><span
                            class="gw-official-position">Borough President, Bronx</span>
                    </div>
                    <div class="gw-second-row-official">
                        <img src="img/adams_bklynboropres.jpg" alt="de-blasio_mayor.jpg"><br>Eric Adams<br><span
                            class="gw-official-position">Borough President, Brooklyn</span>
                    </div>
                    <div class="gw-second-row-official">
                        <img src="img/brewer_manboropres.jpg" alt="de-blasio_mayor.jpg"><br>Gale Brewer<br><span
                            class="gw-official-position">Borough President, Manhattan</span>
                    </div>
                    <div class="gw-second-row-official">
                        <img src="img/katz_queensboropres.jpg" alt="de-blasio_mayor.jpg"><br>Melinda Katz<br><span
                            class="gw-official-position">Borough President, Queens</span>
                    </div>
                    <div class="gw-second-row-official">
                        <img src="img/oddo_siboropres.jpg" alt="de-blasio_mayor.jpg"><br>James Oddo<br><span
                            class="gw-official-position">Borough President, Staten Island</span>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-wrapper">
            <div class="inner">
                <!-- Annazar -->
                <span id="nyc-footer" class="sr-only">NYC.gov footer</span>
                <div class="container footerwrap">
                    <style>
                        .footerwrap {
                            width: 1000px;
                            margin-top: 15px;
                        }
                        
                        .footerwrap a {
                            color: #fff;
                            font-weight: 700;
                            text-decoration: none;
                        }

                        .footerLinks {
                            margin: 0;
                            padding: 0;
                            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                            font-size: 16px;
                            line-height: 20px;
                        }

                        .footerLinks li {
                            float: left;
                            margin: 7px 15px;
                            list-style:none;
                        }

                        .footerLinks li a {
                            width: 200px;
                            display: block;
                        }

                        .footerLang {
                            margin: 0;
                            padding: 0;
                            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                            font-size: 16px;
                            line-height: 20px;
                        }

                        .footerLang li {
                            float: left;
                            margin: 7px 15px;
                            list-style:none;
                        }

                        .footerLang li a {
                            width: 150px;
                            display: block;
                        }

                        hr.hrfoot {
                            display: block;
                            height: 1px;
                            border: 0;
                            border-top: 1px solid #ccc;
                            /* margin: 0px 0px; */
                            padding: 0px;
                        }
                    </style>
                    <h2 class="sr-only">More on NYC.gov</h2>
                    <ul class="footerLinks">
                        <li><a href="https://www1.nyc.gov/nyc-resources/agencies.page">Directory of City Agencies</a></li>
                        <li><a href="https://www1.nyc.gov/home/contact-us.page">Contact NYC Government</a></li>
                        <li><a href="https://a127-ess.nyc.gov/">City Employees</a></li>
                        <li><a href="http://www.nyc.gov/notifynyc">Notify NYC</a></li>
                        <li><a href="http://a856-citystore.nyc.gov/">City Store </a></li>
                        <li><a href="https://www1.nyc.gov/connect/social-media.page">Stay Connected</a></li>
                        <li><a href="https://www1.nyc.gov/connect/applications.page">NYC Mobile Apps</a></li>
                        <li><a href="https://www1.nyc.gov/nyc-resources/nyc-maps.page">Maps</a></li>
                        <li><a href="https://www1.nyc.gov/nyc-resources/resident-toolkit.page">Residents Toolkit</a></li>
                    </ul>
                    <hr class="hrfoot">
                    <h2 class="sr-only">NYC.gov in Other Languages<br></h2>
                    <ul class="footerLang">
                        <li><a lang="ar" href="#">العربية</a></li>
                        <li><a lang="bn" href="#">বাঙালি</a></li>
                        <li><a lang="zh" href="#">中文</a></li>
                        <li><a lang="ht" href="#">Kreyòl Ayisyen</a></li>
                        <li><a lang="pl" href="#">Polskie</a></li>
                        <li><a lang="es" href="#">Español</a></li>
                        <li><a lang="ru" href="#">pусский</a></li>
                        <li><a lang="fr" href="#">français</a></li>
                        <li><a lang="ko" href="#">한국어</a></li>
                        <li><a lang="ur" href="#">اُردُو</a></li>
                    </ul>
                    <hr class="hrfoot">
                    <style>
                        .footerSearch {
                            float: left;
                        }
                    </style>
                    <div class="footerSearch">
                        <a href="http://www.nyc.gov/">
                            <img src="./img/nyc_logo.png" alt="NYC Logo">
                            <style>
                                .footerSearch a img {
                                    height: 30px;
                                    width: auto;
                                }
                            </style>
                        </a>
                    </div>
                    <style>
                        .footerLegal {
                            float: right;
                        }

                        .footerLegal div:last-of-type {
                            display: flex;
                            flex-flow: row nowrap;
                            align-items: center;
                            margin-top: 10px;
                            padding-top: 0;
                            margin-left: 10px;
                        }
                    </style>
                    <div class="footerLegal">
                        <div>
                            © City of New York. 2019 All Rights Reserved,<br>NYC is a trademark and service mark of the
                            City of New York.
                        </div>
                        <div>
                            <a href="https://www1.nyc.gov/home/privacy-policy.page">Privacy Policy.</a> &nbsp;&nbsp;
                            <a href="https://www1.nyc.gov/home/terms-of-use.page">Terms of Use.</a>
                            <a href="http://www.nyc.gov/mopd">
                                <div class="sr-only">Learn more about accessiblity from the Mayor's Office for People with Disabilities.</div>
                                <div class="accessible-icon">
                                    <a href="http://www.nyc.gov/mopd">
                                        <img src="./img/accessibility Icon_final.svg" alt="disabilities">
                                        <style>
                                            .accessible-icon a img {
                                                height: 30px;
                                                width: auto;
                                            }
                                        </style>
                                    </a>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Annazar -->
        </footer>
    </div>
</body>

</html>